satackey/action-google-drive/action.yml
name: Interact with Google Drive
description: Upload/Download files to/from Google Drive

branding:
  icon: upload-cloud
  color: 'gray-dark'

inputs:
  skicka-tokencache-json:
    description: 'Content of `~/.skicka.tokencache.json` created by the `skicka` command'
    required: true

  upload-from:
    description: 'The path where the files to upload are located'
    default: './'
    required: false

  upload-to:
    description: 'The path where the files to be uploaded is located'
    required: false

  download-from:
    description: The path where the files to download are located
    required: false

  download-to:
    description: The path where the files to be downloaded is located
    required: false
    default: ./

  remove-outdated:
    description: 'Whether to delete files that do not exist locally'
    default: 'true'
    required: false

  google-client-id:
    description: Your Google Drive API client ID
    required: false

  google-client-secret:
    description: Your Google Drive API client secret
    required: false


runs:
  using: docker
  image: Dockerfile
  env:
    SKICKA_TOKENCACHE_JSON: ${{ inputs.skicka-tokencache-json }}
    UPLOAD_FROM: ${{ inputs.upload-from }}
    UPLOAD_TO: ${{ inputs.upload-to }}
    DOWNLOAD_FROM: ${{ inputs.download-from }}
    DOWNLOAD_TO: ${{ inputs.download-to }}
    REMOVE_OUTDATED: ${{ inputs.remove-outdated }}
    GOOGLE_CLIENT_ID: ${{ inputs.google-client-id }}
    GOOGLE_CLIENT_SECRET: ${{ inputs.google-client-secret }}

Aries-Serpent/_codex_/.github/workflows/notebooklm-sync.yml
- name: Upload to Google Drive
  id: drive_upload
  uses: satackey/action-google-drive@v1
  with:
    skicka-tokencache-json: ${{ secrets.GDRIVE_SERVICE_ACCOUNT_JSON }}
    upload-from:  ${{ env.OUTPUT_FILE }}
    upload-to: /codex-sync/${{ env.OUTPUT_FILE }}
    google-client-id: ${{ secrets. GOOGLE_CLIENT_ID }}
    google-client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}
    remove-outdated:  true

sarahhannes/tweet-sentiment/.github/workflows/upload.yml
- name: Upload to Google Drive
  uses: satackey/action-google-drive@v1
  with:
    skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}
    upload-from: file1.txt
    upload-to: /tweet-sentiment/data.txt

    # For those who set up Google Drive API client ID and secret themselves
    google-client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
    google-client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}

Munya-sya/BalanceInquiry/.github/workflows/main.yml
- uses: satackey/action-google-drive@v1
  with:
    skicka-tokencache-json: ${{ secrets.CREDENTIALS }}
    download-from: /path/to/download
    download-to: ./

NimrodRak/summaries/.github/workflows/upload-cd.yml
- name: Upload 67521 to Google Drive
  uses: satackey/action-google-drive@v1
  with:
    skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}
    upload-from: "./Computational Models, Computability & Complexity/67521 Computational Models, Computability & Complexity.pdf"
    upload-to: "/67521 Computational Models, Computability & Complexity.pdf"
    google-client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
    google-client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}