satackey/action-google-drive/action.yml
name: Interact with Google Drive
description: Upload/Download files to/from Google Drive

branding:
  icon: upload-cloud
  color: 'gray-dark'

inputs:
  skicka-tokencache-json:
    description: 'Content of `~/.skicka.tokencache.json` created by the `skicka` command'
    required: true

  upload-from:
    description: 'The path where the files to upload are located'
    default: './'
    required: false

  upload-to:
    description: 'The path where the files to be uploaded is located'
    required: false

  download-from:
    description: The path where the files to download are located
    required: false

  download-to:
    description: The path where the files to be downloaded is located
    required: false
    default: ./

  remove-outdated:
    description: 'Whether to delete files that do not exist locally'
    default: 'true'
    required: false

  google-client-id:
    description: Your Google Drive API client ID
    required: false

  google-client-secret:
    description: Your Google Drive API client secret
    required: false


runs:
  using: docker
  image: Dockerfile
  env:
    SKICKA_TOKENCACHE_JSON: ${{ inputs.skicka-tokencache-json }}
    UPLOAD_FROM: ${{ inputs.upload-from }}
    UPLOAD_TO: ${{ inputs.upload-to }}
    DOWNLOAD_FROM: ${{ inputs.download-from }}
    DOWNLOAD_TO: ${{ inputs.download-to }}
    REMOVE_OUTDATED: ${{ inputs.remove-outdated }}
    GOOGLE_CLIENT_ID: ${{ inputs.google-client-id }}
    GOOGLE_CLIENT_SECRET: ${{ inputs.google-client-secret }}

Shigeki-Nagaya/cicd_test01/.github/workflows/build_dlapp.yaml
- name: Download from Google Drive
  uses: satackey/action-google-drive@v1
  with:
    skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}
    download-from: _actions_assets/dlapp_skelton.tgz
    download-to: .
    # For those who set up Google Drive API client ID and secret themselves
    google-client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
    google-client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}

Mouse-BB-Team/Thesis/.github/workflows/build-master.yml
- name: Upload to Google Drive
  uses: satackey/action-google-drive@v1
  with:
    skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE }}
    upload-from: ./thesis/main.pdf
    upload-to: '/thesis/thesis-master'
    google-client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
    google-client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}

DPCMGroup/bc19-docs/.github/workflows/artifact.yml
- name: Upload to Google Drive
  uses: satackey/action-google-drive@v1
  with:
    skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}
    upload-from: ./Documents
    upload-to: /DPCM 2077/Artifacts
    google-client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
    google-client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}

oleole23/algorithms_lab1/.github/workflows/c-cpp.yml
- name: send
  uses: satackey/action-google-drive@v1
  with:
    skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}
    upload-from: ./
    upload-to: https://drive.google.com/drive/folders/1mMY-4OiAWBiUqOMJC2I3kcPJTCTqYwI8

    # For those who set up Google Drive API client ID and secret themselves
    google-client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
    google-client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}