satackey/action-google-drive/action.yml
name: Interact with Google Drive
description: Upload/Download files to/from Google Drive

branding:
  icon: upload-cloud
  color: 'gray-dark'

inputs:
  skicka-tokencache-json:
    description: 'Content of `~/.skicka.tokencache.json` created by the `skicka` command'
    required: true

  upload-from:
    description: 'The path where the files to upload are located'
    default: './'
    required: false

  upload-to:
    description: 'The path where the files to be uploaded is located'
    required: false

  download-from:
    description: The path where the files to download are located
    required: false

  download-to:
    description: The path where the files to be downloaded is located
    required: false
    default: ./

  remove-outdated:
    description: 'Whether to delete files that do not exist locally'
    default: 'true'
    required: false

  google-client-id:
    description: Your Google Drive API client ID
    required: false

  google-client-secret:
    description: Your Google Drive API client secret
    required: false


runs:
  using: docker
  image: Dockerfile
  env:
    SKICKA_TOKENCACHE_JSON: ${{ inputs.skicka-tokencache-json }}
    UPLOAD_FROM: ${{ inputs.upload-from }}
    UPLOAD_TO: ${{ inputs.upload-to }}
    DOWNLOAD_FROM: ${{ inputs.download-from }}
    DOWNLOAD_TO: ${{ inputs.download-to }}
    REMOVE_OUTDATED: ${{ inputs.remove-outdated }}
    GOOGLE_CLIENT_ID: ${{ inputs.google-client-id }}
    GOOGLE_CLIENT_SECRET: ${{ inputs.google-client-secret }}

Shigeki-Nagaya/cicd_test01/.github/workflows/build_dlapp.yaml
- name: Upload to Google Drive
  uses: satackey/action-google-drive@v1
  with:
    skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}
    upload-from: ./dhfs.tgz
    upload-to: _actions_artifacts/${{ steps.step-artifact-name.outputs.DHFS_NAME }}

    # For those who set up Google Drive API client ID and secret themselves
    google-client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
    google-client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}

ChubachiPT2024/manakan/.github/workflows/main.yml
- name: Upload to Google Drive
  uses: satackey/action-google-drive@v1
  with:
    skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}
    upload-from: build
    upload-to: /manakan
    google-client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
    google-client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}

icebox20/git-unity-test-2/.github/workflows/build.yml
- name: Upload to Google Drive
  uses: satackey/action-google-drive@v1
  with:
    skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}
    upload-from: "Boing_Build_${{ github.run_number }}_Commit_${{ steps.vars.outputs.sha_short }}.zip"
    upload-to: Boing/Builds
    google-client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
    google-client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}

satackey/github-actions-test/.github/workflows/test.yml
- uses: satackey/action-google-drive@v1
  with:
    skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}
    download-from: /test
    download-to: /