satackey/action-google-drive/action.yml
name: Interact with Google Drive
description: Upload/Download files to/from Google Drive

branding:
  icon: upload-cloud
  color: 'gray-dark'

inputs:
  skicka-tokencache-json:
    description: 'Content of `~/.skicka.tokencache.json` created by the `skicka` command'
    required: true

  upload-from:
    description: 'The path where the files to upload are located'
    default: './'
    required: false

  upload-to:
    description: 'The path where the files to be uploaded is located'
    required: false

  download-from:
    description: The path where the files to download are located
    required: false

  download-to:
    description: The path where the files to be downloaded is located
    required: false
    default: ./

  remove-outdated:
    description: 'Whether to delete files that do not exist locally'
    default: 'true'
    required: false

  google-client-id:
    description: Your Google Drive API client ID
    required: false

  google-client-secret:
    description: Your Google Drive API client secret
    required: false


runs:
  using: docker
  image: Dockerfile
  env:
    SKICKA_TOKENCACHE_JSON: ${{ inputs.skicka-tokencache-json }}
    UPLOAD_FROM: ${{ inputs.upload-from }}
    UPLOAD_TO: ${{ inputs.upload-to }}
    DOWNLOAD_FROM: ${{ inputs.download-from }}
    DOWNLOAD_TO: ${{ inputs.download-to }}
    REMOVE_OUTDATED: ${{ inputs.remove-outdated }}
    GOOGLE_CLIENT_ID: ${{ inputs.google-client-id }}
    GOOGLE_CLIENT_SECRET: ${{ inputs.google-client-secret }}

denpayanara/Selenium/.github/workflows/test.yml
- name: Upload to Google Drive
  uses: satackey/action-google-drive@v1
  with:
    # ${{ secrets.登録した名前 }} で secret の内容を参照できます。
    # トークンの作成・GitHub への登録 で登録した文字列を参照しています。
    skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}

    # アップロードするディレクトリを指定します。
    upload-from: ./data

    # アップロード先のフォルダを指定します。
    # 1つ前のステップの実行結果を参照しています。
    upload-to: /upload/dir/

iotinJ09/iotinJ09/.github/workflows/upload-googledrive.yml
- name: Upload to Google Drive

  uses: satackey/action-google-drive@v1

  with:
    skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}
    upload-from: ./
    upload-to: ./共有フォルダ/GithubReadME

    # For those who set up Google Drive API client ID and secret themselves
    google-client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
    google-client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}

NimrodRak/summaries/.github/workflows/upload-cd.yml
- name: Upload 67594 to Google Drive
  uses: satackey/action-google-drive@v1
  with:
    skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}
    upload-from: "./Introduction to Communication Networks/67594 Introduction to Communication Networks.pdf"
    upload-to: "/67594 Introduction to Communication Networks.pdf"
    google-client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
    google-client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}

c0d3xd3v/camcalib-nn/.github/workflows/windows_release.yml
- name: Download from Google Drive
  uses: satackey/action-google-drive@v1
  with:
    skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}
    download-from: https://drive.google.com/drive/folders/1ooaYwvNuFd-iEEcmOQHpLunJEmo7b4NM
    download-to: D:\