satackey/action-google-drive/action.yml
name: Interact with Google Drive
description: Upload/Download files to/from Google Drive

branding:
  icon: upload-cloud
  color: 'gray-dark'

inputs:
  skicka-tokencache-json:
    description: 'Content of `~/.skicka.tokencache.json` created by the `skicka` command'
    required: true

  upload-from:
    description: 'The path where the files to upload are located'
    default: './'
    required: false

  upload-to:
    description: 'The path where the files to be uploaded is located'
    required: false

  download-from:
    description: The path where the files to download are located
    required: false

  download-to:
    description: The path where the files to be downloaded is located
    required: false
    default: ./

  remove-outdated:
    description: 'Whether to delete files that do not exist locally'
    default: 'true'
    required: false

  google-client-id:
    description: Your Google Drive API client ID
    required: false

  google-client-secret:
    description: Your Google Drive API client secret
    required: false


runs:
  using: docker
  image: Dockerfile
  env:
    SKICKA_TOKENCACHE_JSON: ${{ inputs.skicka-tokencache-json }}
    UPLOAD_FROM: ${{ inputs.upload-from }}
    UPLOAD_TO: ${{ inputs.upload-to }}
    DOWNLOAD_FROM: ${{ inputs.download-from }}
    DOWNLOAD_TO: ${{ inputs.download-to }}
    REMOVE_OUTDATED: ${{ inputs.remove-outdated }}
    GOOGLE_CLIENT_ID: ${{ inputs.google-client-id }}
    GOOGLE_CLIENT_SECRET: ${{ inputs.google-client-secret }}

radiosmersh/armorpaint/.github/workflows/windows_direct3d11.yml
- name: Upload to Google Drive
  uses: satackey/action-google-drive@v1
  with:
    skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}
    upload-from: dist
    upload-to: FH2/ArmorPaint

MoozIiSP/action-test/.github/workflows/test.yml
- name: Interact with Google Drive
  uses: satackey/action-google-drive@v1.2.1
  with:
    skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}
    download-from: /FriendlyELEC-RK3238/04_SDK\ and\ toolchain/friendlywrt22/openwrt-sdk-22.03.0-rockchip-armv8_gcc-11.2.0_musl.Linux-x86_64.tar.xz
    download-to: ./sdk.tar.xz

    # For those who set up Google Drive API client ID and secret themselves
    google-client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
    google-client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}

Shigeki-Nagaya/cicd_test01/.github/workflows/deploy_stb.yaml
- name: Download to Google Drive
  uses: satackey/action-google-drive@v1
  with:
    skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}
    download-from: _actions_artifacts/dhfs-20210327-122745.tgz
    download-to: ./dhfc.tar.gz

    # For those who set up Google Drive API client ID and secret themselves
    google-client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
    google-client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}

konnyaku256/piyolog-analytics/.github/workflows/process-data.yaml
- name: Download yesterday piyolog data from Google Drive
  uses: satackey/action-google-drive@v1
  with:
    skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}
    download-from: piyolog-analytics/daily/${{ env.YESTERDAY_DATE }}.txt
    download-to: ./data/daily/
    google-client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
    google-client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}