satackey/action-google-drive/action.yml
name: 'Upload to Google Drive'
description: 'Upload files to Google Drive'

branding:
  icon: 'upload-cloud'
  color: 'gray-dark'

inputs:
  skicka-tokencache-json:
    description: 'Content of `~/.skicka.tokencache.json` created by the `skicka` command'
    required: true

  upload-from:
    description: 'The path where the files to upload are located'
    default: './'
    required: false

  upload-to:
    description: 'The path where the files to be uploaded is located'
    required: true

  remove-outdated:
    description: 'Whether to delete files that do not exist locally'
    default: 'true'
    required: false

  google-client-id:
    description: Your Google Drive API client ID
    required: false

  google-client-secret:
    description: Your Google Drive API client secret
    required: false


runs:
  using: docker
  image: Dockerfile
  env:
    SKICKA_TOKENCACHE_JSON: ${{ inputs.skicka-tokencache-json }}
    UPLOAD_FROM: ${{ inputs.upload-from }}
    UPLOAD_TO: ${{ inputs.upload-to }}
    REMOVE_OUTDATED: ${{ inputs.remove-outdated }}
    GOOGLE_CLIENT_ID: ${{ inputs.google-client-id }}
    GOOGLE_CLIENT_SECRET: ${{ inputs.google-client-secret }}

karthikkolanji/ci_cd_demo/.github/workflows/regression.yml
- name: Upload APK to Google Drive
  uses: satackey/action-google-drive@v1
  with:
    skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}
    upload-from: app/build/outputs/apk/release/${{steps.renamed_apk.outputs.apk_name}}
    upload-to: /release_apks

satackey/csexpt-i-software-programs/.github/workflows/latex.yml
- name: '[BETA TEST] Upload to Google Drive'
  uses: satackey/action-google-drive@master
  with:
    skicka-tokencache-json: ${{ secrets.BETA_TEST_SKICKA_TOKENCACHE_JSON }}
    upload-from: ./upload
    upload-to: /CSExptI-software-BETA-TEST/${{ steps.extract_branch.outputs.branch }}
    google-client-id: ${{ secrets.BETA_TEST_GOOGLE_CLIENT_ID }}
    google-client-secret: ${{ secrets.BETA_TEST_GOOGLE_CLIENT_SECRET }}

pixsaoul/sandbox/.github/workflows/package.yml
- name: Upload to Google Drive
  uses: satackey/action-google-drive@v1.1.0
  with:
    # Content of `~/.skicka.tokencache.json` created by the `skicka` command
    skicka-tokencache-json: test
    # The path where the files to upload are located
    upload-from: ./game/ # optional, default is ./
    # The path where the files to be uploaded is located
    upload-to: https://drive.google.com/drive/u/3/my-drive